# lettuce-without-spring-data

./: pom.xml
src/main/java/io/baris/performance/app/: App.java
src/main/java/io/baris/performance/lettuce/: LettuceCache.java  LettuceCacheManager.java
src/main/java/io/baris/performance/model/: Genie.java  GenieRepository.java  SimpleGenieRepository.java
